ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  5 2024 15:47:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb94h ( 52116) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001cbbc vaddr=3fc91900 size=02914h ( 10516) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0001f4d8 vaddr=40374000 size=00b40h (  2880) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=184b0h ( 99504) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000384d8 vaddr=40374b40 size=0cda0h ( 52640) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     air[0m
[0;32mI (190) app_init: App version:      3f6dc0f[0m
[0;32mI (195) app_init: Compile time:     Apr  5 2024 16:34:28[0m
[0;32mI (201) app_init: ELF file SHA256:  7bccfda14...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (222) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC94AF0 len 00054C20 (339 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) air: Hello from this new project![0m
[0;32mI (314) air: Hello from this new project![0m
[0;32mI (314) air: Hello from this new project![0m
[0;32mI (324) air: Hello from this new project![0m
[0;32mI (324) air: Hello from this new project![0m
[0;32mI (334) air: Hello from this new project![0m
[0;32mI (334) air: Hello from this new project![0m
[0;32mI (344) air: Hello from this new project![0m
[0;32mI (344) air: Hello from this new project![0m
[0;32mI (354) air: Hello from this new project![0m
[0;32mI (354) air: Hello from this new project![0m
[0;32mI (364) air: Hello from this new project![0m
[0;32mI (364) air: Hello from this new project![0m
[0;32mI (364) air: Hello from this new project![0m
[0;32mI (374) air: Hello from this new project![0m
[0;32mI (374) air: Hello from this new project![0m
[0;32mI (384) air: Hello from this new project![0m
[0;32mI (384) air: Hello from this new project![0m
[0;32mI (394) air: Hello from this new project![0m
[0;32mI (394) air: Hello from this new project![0m
[0;32mI (404) air: Hello from this new project![0m
[0;32mI (404) air: Hello from this new project![0m
[0;32mI (414) air: Hello from this new project![0m
[0;32mI (414) air: Hello from this new project![0m
[0;32mI (424) air: Hello from this new project![0m
[0;32mI (424) air: Hello from this new project![0m
[0;32mI (434) air: Hello from this new project![0m
[0;32mI (434) air: Hello from this new project![0m
[0;32mI (434) air: Hello from this new project![0m
[0;32mI (444) air: Hello from this new project![0m
[0;32mI (444) air: Hello from this new project![0m
[0;32mI (454) air: Hello from this new project![0m
[0;32mI (454) air: Hello from this new project![0m
[0;32mI (464) air: Hello from this new project![0m
[0;32mI (464) air: Hello from this new project![0m
[0;32mI (474) air: Hello from this new project![0m
[0;32mI (474) air: Hello from this new project![0m
[0;32mI (484) air: Hello from this new project![0m
[0;32mI (484) air: Hello from this new project![0m
[0;32mI (494) air: Hello from this new project![0m
[0;32mI (494) air: Hello from this new project![0m
[0;32mI (504) air: Hello from this new project![0m
[0;32mI (504) air: Hello from this new project![0m
[0;32mI (514) air: Hello from this new project![0m
[0;32mI (514) air: Hello from this new project![0m
[0;32mI (514) air: Hello from this new project![0m
[0;32mI (524) air: Hello from this new project![0m
[0;32mI (524) air: Hello from this new project![0m
[0;32mI (534) air: Hello from this new project![0m
[0;32mI (534) air: Hello from this new project![0m
[0;32mI (544) air: Hello from this new project![0m
[0;32mI (544) air: Hello from this new project![0m
[0;32mI (554) air: Hello from this new project![0m
[0;32mI (554) air: Hello from this new project![0m
[0;32mI (564) air: Hello from this new project![0m
[0;32mI (564) air: Hello from this new project![0m
[0;32mI (574) air: Hello from this new project![0m
[0;32mI (574) air: Hello from this new project![0m
[0;32mI (584) air: Hello from this new project![0m
[0;32mI (584) air: Hello from this new project![0m
[0;32mI (584) air: Hello from this new project![0m
[0;32mI (594) air: Hello from this new project![0m
[0;32mI (594) air: Hello from this new project![0m
[0;32mI (604) air: Hello from this new project![0m
[0;32mI (604) air: Hello from this new project![0m
[0;32mI (614) air: Hello from this new project![0m
[0;32mI (614) air: Hello from this new project![0m
[0;32mI (624) air: Hello from this new project![0m
[0;32mI (624) air: Hello from this new project![0m
[0;32mI (634) air: Hello from this new project![0m
[0;32mI (634) air: Hello from this new project![0m
[0;32mI (644) air: Hello from this new project![0m
[0;32mI (644) air: Hello from this new project![0m
[0;32mI (654) air: Hello from this new project![0m
[0;32mI (654) air: Hello from this new project![0m
[0;32mI (664) air: Hello from this new project![0m
[0;32mI (664) air: Hello from this new project![0m
[0;32mI (664) air: Hello from this new project![0m
[0;32mI (674) air: Hello from this new project![0m
[0;32mI (674) air: Hello from this new project![0m
[0;32mI (684) air: Hello from this new project![0m
[0;32mI (684) air: Hello from this new project![0m
[0;32mI (694) air: Hello from this new project![0m
[0;32mI (694) air: Hello from this new project![0m
[0;32mI (704) air: Hello from this new project![0m
[0;32mI (704) air: Hello from this new project![0m
[0;32mI (714) air: Hello from this new project![0m
[0;32mI (714) air: Hello from this new project![0m
[0;32mI (724) air: Hello from this new project![0m
[0;32mI (724) air: Hello from this new project![0m
[0;32mI (734) air: Hello from this new project![0m
[0;32mI (734) air: Hello from this new project![0m
[0;32mI (734) air: Hello from this new project![0m
[0;32mI (744) air: Hello from this new project![0m
[0;32mI (744) air: Hello from this new project![0m
[0;32mI (754) air: Hello from this new project![0m
[0;32mI (754) air: Hello from this new project![0m
[0;32mI (764) air: Hello from this new project![0m
[0;32mI (764) air: Hello from this new project![0m
[0;32mI (774) air: Hello from this new project![0m
[0;32mI (774) air: Hello from this new project![0m
[0;32mI (784) air: Hello from this new project![0m
[0;32mI (784) air: Hello from this new project![0m
[0;32mI (794) air: Hello from this new project![0m
[0;32mI (794) air: Hello from this new project![0m
[0;32mI (804) air: Hello from this new project![0m
[0;32mI (804) air: Hello from this new project![0m
[0;32mI (814) air: Hello from this new project![0m
[0;32mI (814) air: Hello from this new project![0m
[0;32mI (814) air: Hello from this new project![0m
[0;32mI (824) air: Hello from this new project![0m
[0;32mI (824) air: Hello from this new project![0m
[0;32mI (834) air: Hello from this new project![0m
[0;32mI (834) air: Hello from this new project![0m
[0;32mI (844) air: Hello from this new project![0m
[0;32mI (844) air: Hello from this new project![0m
[0;32mI (854) air: Hello from this new project![0m
[0;32mI (854) air: Hello from this new project![0m
[0;32mI (864) air: Hello from this new project![0m
[0;32mI (864) air: Hello from this new project![0m
[0;32mI (874) air: Hello from this new project![0m
[0;32mI (874) air: Hello from this new project![0m
[0;32mI (884) air: Hello from this new project![0m
[0;32mI (884) air: Hello from this new project![0m
[0;32mI (884) air: Hello from this new project![0m
[0;32mI (894) air: Hello from this new project![0m
[0;32mI (894) air: Hello from this new project![0m
[0;32mI (904) air: Hello from this new project![0m
[0;32mI (904) air: Hello from this new project![0m
[0;32mI (914) air: Hello from this new project![0m
[0;32mI (914) air: Hello from this new project![0m
[0;32mI (924) air: Hello from this new project![0m
[0;32mI (924) air: Hello from this new project![0m
[0;32mI (934) air: Hello from this new project![0m
[0;32mI (934) air: Hello from this new project![0m
[0;32mI (944) air: Hello from this new project![0m
[0;32mI (944) air: Hello from this new project![0m
[0;32mI (954) air: Hello from this new project![0m
[0;32mI (954) air: Hello from this new project![0m
[0;32mI (964) air: Hello from this new project![0m
[0;32mI (964) air: Hello from this new project![0m
[0;32mI (964) air: Hello from this new project![0m
[0;32mI (974) air: Hello from this new project![0m
[0;32mI (974) air: Hello from this new project![0m
[0;32mI (984) air: Hello from this new project![0m
[0;32mI (984) air: Hello from this new project![0m
[0;32mI (994) air: Hello from this new project![0m
[0;32mI (994) air: Hello from this new project![0m
[0;32mI (1004) air: Hello from this new project![0m
[0;32mI (1004) air: Hello from this new project![0m
[0;32mI (1014) air: Hello from this new project![0m
[0;32mI (1014) air: Hello from this new project![0m
[0;32mI (1024) air: Hello from this new project![0m
[0;32mI (1024) air: Hello from this new project![0m
[0;32mI (1034) air: Hello from this new project![0m
[0;32mI (1034) air: Hello from this new project![0m
[0;32mI (1044) air: Hello from this new project![0m
[0;32mI (1044) air: Hello from this new project![0m
[0;32mI (1054) air: Hello from this new project![0m
[0;32mI (1054) air: Hello from this new project![0m
[0;32mI (1054) air: Hello from this new project![0m
[0;32mI (1064) air: Hello from this new project![0m
[0;32mI (1064) air: Hello from this new project![0m
[0;32mI (1074) air: Hello from this new project![0m
[0;32mI (1074) air: Hello from this new project![0m
[0;32mI (1084) air: Hello from this new project![0m
[0;32mI (1084) air: Hello from this new project![0m
[0;32mI (1094) air: Hello from this new project![0m
[0;32mI (1094) air: Hello from this new project![0m
[0;32mI (1104) air: Hello from this new project![0m
[0;32mI (1104) air: Hello from this new project![0m
[0;32mI (1114) air: Hello from this new project![0m
[0;32mI (1114) air: Hello from this new project![0m
[0;32mI (1124) air: Hello from this new project![0m
[0;32mI (1124) air: Hello from this new project![0m
[0;32mI (1134) air: Hello from this new project![0m
[0;32mI (1134) air: Hello from this new project![0m
[0;32mI (1144) air: Hello from this new project![0m
[0;32mI (1144) air: Hello from this new project![0m
[0;32mI (1154) air: Hello from this new project![0m
[0;32mI (1154) air: Hello from this new project![0m
[0;32mI (1154) air: Hello from this new project![0m
[0;32mI (1164) air: Hello from this new project![0m
[0;32mI (1164) air: Hello from this new project![0m
[0;32mI (1174) air: Hello from this new project![0m
[0;32mI (1174) air: Hello from this new project![0m
[0;32mI (1184) air: Hello from this new project![0m
[0;32mI (1184) air: Hello from this new project![0m
[0;32mI (1194) air: Hello from this new project![0m
[0;32mI (1194) air: Hello from this new project![0m
[0;32mI (1204) air: Hello from this new project![0m
[0;32mI (1204) air: Hello from this new project![0m
[0;32mI (1214) air: Hello from this new project![0m
[0;32mI (1214) air: Hello from this new project![0m
[0;32mI (1224) air: Hello from this new project![0m
[0;32mI (1224) air: Hello from this new project![0m
[0;32mI (1234) air: Hello from this new project![0m
[0;32mI (1234) air: Hello from this new project![0m
[0;32mI (1244) air: Hello from this new project![0m
[0;32mI (1244) air: Hello from this new project![0m
[0;32mI (1254) air: Hello from this new project![0m
[0;32mI (1254) air: Hello from this new project![0m
[0;32mI (1264) air: Hello from this new project![0m
[0;32mI (1264) air: Hello from this new project![0m
[0;32mI (1264) air: Hello from this new project![0m
[0;32mI (1274) air: Hello from this new project![0m
[0;32mI (1274) air: Hello from this new project![0m
[0;32mI (1284) air: Hello from this new project![0m
[0;32mI (1284) air: Hello from this new project![0m
[0;32mI (1294) air: Hello from this new project![0m
[0;32mI (1294) air: Hello from this new project![0m
[0;32mI (1304) air: Hello from this new project![0m
[0;32mI (1304) air: Hello from this new project![0m
[0;32mI (1314) air: Hello from this new project![0m
[0;32mI (1314) air: Hello from this new project![0m
[0;32mI (1324) air: Hello from this new project![0m
[0;32mI (1324) air: Hello from this new project![0m
[0;32mI (1334) air: Hello from this new project![0m
[0;32mI (1334) air: Hello from this new project![0m
[0;32mI (1344) air: Hello from this new project![0m
[0;32mI (1344) air: Hello from this new project![0m
[0;32mI (1354) air: Hello from this new project![0m
[0;32mI (1354) air: Hello from this new project![0m
[0;32mI (1364) air: Hello from this new project![0m
[0;32mI (1364) air: Hello from this new project![0m
[0;32mI (1364) air: Hello from this new project![0m
[0;32mI (1374) air: Hello from this new project![0m
[0;32mI (1374) air: Hello from this new project![0m
[0;32mI (1384) air: Hello from this new project![0m
[0;32mI (1384) air: Hello from this new project![0m
[0;32mI (1394) air: Hello from this new project![0m
[0;32mI (1394) air: Hello from this new project![0m
[0;32mI (1404) air: Hello from this new project![0m
[0;32mI (1404) air: Hello from this new project![0m
[0;32mI (1414) air: Hello from this new project![0m
[0;32mI (1414) air: Hello from this new project![0m
[0;32mI (1424) air: Hello from this new project![0m
[0;32mI (1424) air: Hello from this new project![0m
[0;32mI (1434) air: Hello from this new project![0m
[0;32mI (1434) air: Hello from this new project![0m
[0;32mI (1444) air: Hello from this new project![0m
[0;32mI (1444) air: Hello from this new project![0m
[0;32mI (1454) air: Hello from this new project![0m
[0;32mI (1454) air: Hello from this new project![0m
[0;32mI (1464) air: Hello from this new project![0m
[0;32mI (1464) air: Hello from this new project![0m
[0;32mI (1474) air: Hello from this new project![0m
[0;32mI (1474) air: Hello from this new project![0m
[0;32mI (1474) air: Hello from this new project![0m
[0;32mI (1484) air: Hello from this new project![0m
[0;32mI (1484) air: Hello from this new project![0m
[0;32mI (1494) air: Hello from this new project![0m
[0;32mI (1494) air: Hello from this new project![0m
[0;32mI (1504) air: Hello from this new project![0m
[0;32mI (1504) air: Hello from this new project![0m
[0;32mI (1514) air: Hello from this new project![0m
[0;32mI (1514) air: Hello from this new project![0m
[0;32mI (1524) air: Hello from this new project![0m
[0;32mI (1524) air: Hello from this new project![0m
[0;32mI (1534) air: Hello from this new project![0m
[0;32mI (1534) air: Hello from this new project![0m
[0;32mI (1544) air: Hello from this new project![0m
[0;32mI (1544) air: Hello from this new project![0m
[0;32mI (1554) air: Hello from this new project![0m
[0;32mI (1554) air: Hello from this new project![0m
[0;32mI (1564) air: Hello from this new project![0m
[0;32mI (1564) air: Hello from this new project![0m
[0;32mI (1574) air: Hello from this new project![0m
[0;32mI (1574) air: Hello from this new project![0m
[0;32mI (1584) air: Hello from this new project![0m
[0;32mI (1584) air: Hello from this new project![0m
[0;32mI (1584) air: Hello from this new project![0m
[0;32mI (1594) air: Hello from this new project![0m
[0;32mI (1594) air: Hello from this new project![0m
[0;32mI (1604) air: Hello from this new project![0m
[0;32mI (1604) air: Hello from this new project![0m
[0;32mI (1614) air: Hello from this new project![0m
[0;32mI (1614) air: Hello from this new project![0m
[0;32mI (1624) air: Hello from this new project![0m
[0;32mI (1624) air: Hello from this new project![0m
[0;32mI (1634) air: Hello from this new project![0m
[0;32mI (1634) air: Hello from this new project![0m
[0;32mI (1644) air: Hello from this new project![0m
[0;32mI (1644) air: Hello from this new project![0m
[0;32mI (1654) air: Hello from this new project![0m
[0;32mI (1654) air: Hello from this new project![0m
[0;32mI (1664) air: Hello from this new project![0m
[0;32mI (1664) air: Hello from this new project![0m
[0;32mI (1674) air: Hello from this new project![0m
[0;32mI (1674) air: Hello from this new project![0m
[0;32mI (1684) air: Hello from this new project![0m
[0;32mI (1684) air: Hello from this new project![0m
[0;32mI (1684) air: Hello from this new project![0m
[0;32mI (1694) air: Hello from this new project![0m
[0;32mI (1694) air: Hello from this new project![0m
[0;32mI (1704) air: Hello from this new project![0m
[0;32mI (1704) air: Hello from this new project![0m
[0;32mI (1714) air: Hello from this new project![0m
[0;32mI (1714) air: Hello from this new project![0m
[0;32mI (1724) air: Hello from this new project![0m
[0;32mI (1724) air: Hello from this new project![0m
[0;32mI (1734) air: Hello from this new project![0m
[0;32mI (1734) air: Hello from this new project![0m
[0;32mI (1744) air: Hello from this new project![0m
[0;32mI (1744) air: Hello from this new project![0m
[0;32mI (1754) air: Hello from this new project![0m
[0;32mI (1754) air: Hello from this new project![0m
[0;32mI (1764) air: Hello from this new project![0m
[0;32mI (1764) air: Hello from this new project![0m
[0;32mI (1774) air: Hello from this new project![0m
[0;32mI (1774) air: Hello from this new project![0m
[0;32mI (1784) air: Hello from this new project![0m
[0;32mI (1784) air: Hello from this new project![0m
[0;32mI (1794) air: Hello from this new project![0m
[0;32mI (1794) air: Hello from this new project![0m
[0;32mI (1794) air: Hello from this new project![0m
[0;32mI (1804) air: Hello from this new project![0m
[0;32mI (1804) air: Hello from this new project![0m
[0;32mI (1814) air: Hello from this new project![0m
[0;32mI (1814) air: Hello from this new project![0m
[0;32mI (1824) air: Hello from this new project![0m
[0;32mI (1824) air: Hello from this new project![0m
[0;32mI (1834) air: Hello from this new project![0m
[0;32mI (1834) air: Hello from this new project![0m
[0;32mI (1844) air: Hello from this new project![0m
[0;32mI (1844) air: Hello from this new project![0m
[0;32mI (1854) air: Hello from this new project![0m
[0;32mI (1854) air: Hello from this new project![0m
[0;32mI (1864) air: Hello from this new project![0m
[0;32mI (1864) air: Hello from this new project![0m
[0;32mI (1874) air: Hello from this new project![0m
[0;32mI (1874) air: Hello from this new project![0m
[0;32mI (1884) air: Hello from this new project![0m
[0;32mI (1884) air: Hello from this new project![0m
[0;32mI (1894) air: Hello from this new project![0m
[0;32mI (1894) air: Hello from this new project![0m
[0;32mI (1894) air: Hello from this new project![0m
[0;32mI (1904) air: Hello from this new project![0m
[0;32mI (1904) air: Hello from this new project![0m
[0;32mI (1914) air: Hello from this new project![0m
[0;32mI (1914) air: Hello from this new project![0m
[0;32mI (1924) air: Hello from this new project![0m
[0;32mI (1924) air: Hello from this new project![0m
[0;32mI (1934) air: Hello from this new project![0m
[0;32mI (1934) air: Hello from this new project![0m
[0;32mI (1944) air: Hello from this new project![0m
[0;32mI (1944) air: Hello from this new project![0m
[0;32mI (1954) air: Hello from this new project![0m
[0;32mI (1954) air: Hello from this new project![0m
[0;32mI (1964) air: Hello from this new project![0m
[0;32mI (1964) air: Hello from this new project![0m
[0;32mI (1974) air: Hello from this new project![0m
[0;32mI (1974) air: Hello from this new project![0m
[0;32mI (1984) air: Hello from this new project![0m
[0;32mI (1984) air: Hello from this new project![0m
[0;32mI (1994) air: Hello from this new project![0m
[0;32mI (1994) air: Hello from this new project![0m
[0;32mI (2004) air: Hello from this new project![0m
[0;32mI (2004) air: Hello from this new project![0m
[0;32mI (2004) air: Hello from this new project![0m
[0;32mI (2014) air: Hello from this new project![0m
[0;32mI (2014) air: Hello from this new project![0m
[0;32mI (2024) air: Hello from this new project![0m
[0;32mI (2024) air: Hello from this new project![0m
[0;32mI (2034) air: Hello from this new project![0m
[0;32mI (2034) air: Hello from this new project![0m
[0;32mI (2044) air: Hello from this new project![0m
[0;32mI (2044) air: Hello from this new project![0m
[0;32mI (2054) air: Hello from this new project![0m
[0;32mI (2054) air: Hello from this new project![0m
[0;32mI (2064) air: Hello from this new project![0m
[0;32mI (2064) air: Hello from this new project![0m
[0;32mI (2074) air: Hello from this new project![0m
[0;32mI (2074) air: Hello from this new project![0m
[0;32mI (2084) air: Hello from this new project![0m
[0;32mI (2084) air: Hello from this new project![0m
[0;32mI (2094) air: Hello from this new project![0m
[0;32mI (2094) air: Hello from this new project![0m
[0;32mI (2104) air: Hello from this new project![0m
[0;32mI (2104) air: Hello from this new project![0m
[0;32mI (2104) air: Hello from this new project![0m
[0;32mI (2114) air: Hello from this new project![0m
[0;32mI (2114) air: Hello from this new project![0m
[0;32mI (2124) air: Hello from this new project![0m
[0;32mI (2124) air: Hello from this new project![0m
[0;32mI (2134) air: Hello from this new project![0m
[0;32mI (2134) air: Hello from this new project![0m
[0;32mI (2144) air: Hello from this new project![0m
[0;32mI (2144) air: Hello from this new project![0m
[0;32mI (2154) air: Hello from this new project![0m
[0;32mI (2154) air: Hello from this new project![0m
[0;32mI (2164) air: Hello from this new project![0m
[0;32mI (2164) air: Hello from this new project![0m
[0;32mI (2174) air: Hello from this new project![0m
[0;32mI (2174) air: Hello from this new project![0m
[0;32mI (2184) air: Hello from this new project![0m
[0;32mI (2184) air: Hello from this new project![0m
[0;32mI (2194) air: Hello from this new project![0m
[0;32mI (2194) air: Hello from this new project![0m
[0;32mI (2204) air: Hello from this new project![0m
[0;32mI (2204) air: Hello from this new project![0m
[0;32mI (2214) air: Hello from this new project![0m
[0;32mI (2214) air: Hello from this new project![0m
[0;32mI (2214) air: Hello from this new project![0m
[0;32mI (2224) air: Hello from this new project![0m
[0;32mI (2224) air: Hello from this new project![0m
[0;32mI (2234) air: Hello from this new project![0m
[0;32mI (2234) air: Hello from this new project![0m
[0;32mI (2244) air: Hello from this new project![0m
[0;32mI (2244) air: Hello from this new project![0m
[0;32mI (2254) air: Hello from this new project![0m
[0;32mI (2254) air: Hello from this new project![0m
[0;32mI (2264) air: Hello from this new project![0m
[0;32mI (2264) air: Hello from this new project![0m
[0;32mI (2274) air: Hello from this new project![0m
[0;32mI (2274) air: Hello from this new project![0m
[0;32mI (2284) air: Hello from this new project![0m
[0;32mI (2284) air: Hello from this new project![0m
[0;32mI (2294) air: Hello from this new project![0m
[0;32mI (2294) air: Hello from this new project![0m
[0;32mI (2304) air: Hello from this new project![0m
[0;32mI (2304) air: Hello from this new project![0m
[0;32mI (2314) air: Hello from this new project![0m
[0;32mI (2314) air: Hello from this new project![0m
[0;32mI (2314) air: Hello from this new project![0m
[0;32mI (2324) air: Hello from this new project![0m
[0;32mI (2324) air: Hello from this new project![0m
[0;32mI (2334) air: Hello from this new project![0m
[0;32mI (2334) air: Hello from this new project![0m
[0;32mI (2344) air: Hello from this new project![0m
[0;32mI (2344) air: Hello from this new project![0m
[0;32mI (2354) air: Hello from this new project![0m
[0;32mI (2354) air: Hello from this new project![0m
[0;32mI (2364) air: Hello from this new project![0m
[0;32mI (2364) air: Hello from this new project![0m
[0;32mI (2374) air: Hello from this new project![0m
[0;32mI (2374) air: Hello from this new project![0m
[0;32mI (2384) air: Hello from this new project![0m
[0;32mI (2384) air: Hello from this new project![0m
[0;32mI (2394) air: Hello from this new project![0m
[0;32mI (2394) air: Hello from this new project![0m
